.pic-info {
  width: 1200px;
  margin: 80px auto 40px auto;
  display: flex;
  background-color: #222222;
  border-radius: 15px;
  box-shadow: 0 10px 10px 0 rgba(33, 33, 33, 0.5);

  .pic-show {
    width: 700px;
    height: auto;
    margin: 20px;
  }

  .pic-message {
    width: 500px;
    height: 400px;
    margin: 20px 20px 20px 20px;
    color: rgba(153, 153, 153, 1);

    .action {
      margin-top: 50px;
      width: 100%;
      display: flex;

      button {
        flex: 1;

        a {
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}

.pic-tj {
  width: 1200px;
  margin: 20px auto;

  .tj-content {
    width: 100%;
    display: flex;
    flex-direction: column;

    .cla {
      margin: 0 10px 10px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .divider {
        width: 100%;
        height: 40px;
        color: #fff;
        display: flex;
        justify-content: start;
      }
    }

    .tj-card {
      display: flex;
      flex-wrap: wrap;
      margin: 20px 0 0 15px;
      position: relative;
      height: 310px;
      overflow: hidden;


      img {
        width: 100%;
        height: 100%;
      }


      .overContent {
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        line-height: 30px;
      }
    }
  }
}
